//.env file

ENV = local
API_URL = "https://4f7a12ac-3ad8-450a-97a6-2615fafb4d61.mock.pstmn.io"
TR_URL = "https://qztestpw.testrail.io"
TR_USERNAME = "saravanan.subramani@qualizeal.com"
TR_PASSWORD = "Test@123"